

FC:\Users\Asus\Desktop\Hangman Game\Hangman Game\Tema_2_Hangman Game\View\All_categories.xaml;;
FC:\Users\Asus\Desktop\Hangman Game\Hangman Game\Tema_2_Hangman Game\View\Cars.xaml;;
FC:\Users\Asus\Desktop\Hangman Game\Hangman Game\Tema_2_Hangman Game\View\HangmanGame.xaml;;
FC:\Users\Asus\Desktop\Hangman Game\Hangman Game\Tema_2_Hangman Game\View\LogInView.xaml;;
FC:\Users\Asus\Desktop\Hangman Game\Hangman Game\Tema_2_Hangman Game\View\Movies.xaml;;
FC:\Users\Asus\Desktop\Hangman Game\Hangman Game\Tema_2_Hangman Game\View\NewUser.xaml;;
FC:\Users\Asus\Desktop\Hangman Game\Hangman Game\Tema_2_Hangman Game\View\States.xaml;;

